# JavaInstagramClone

app/: build.gradle  google-services.json
app/src/androidTest/java/com/edanurtosun/javainstagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edanurtosun/javainstagramclone/: FeedActivity.java  MainActivity.java  UploadActivity.java
app/src/main/java/com/edanurtosun/javainstagramclone/adapter/: PostAdapter.java
app/src/main/java/com/edanurtosun/javainstagramclone/model/: Post.java
app/src/main/java/com/edanurtosun/javainstagramclone/view/: FeedActivity.java  MainActivity.java  UploadActivity.java
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_upload.xml  recycler_row.xml
app/src/test/java/com/edanurtosun/javainstagramclone/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
